image: "sseemayer/rust-musl-builder-mingw:latest"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - target/

stages:
  - test
  - build


test:
  stage: test
  script:
    - rustc --version && cargo --version
    - cargo test --all --verbose

x86_64-unknown-linux-musl:
  stage: build

  artifacts:
    paths:
      - target/x86_64-unknown-linux-musl/release/spai

  script:
    - cargo build --release --target x86_64-unknown-linux-musl

x86_64-pc-windows-gnu:
  stage: build

  artifacts:
    paths:
      - target/x86_64-pc-windows-gnu/release/spai.exe

  script:
    - cargo build --release --target x86_64-pc-windows-gnu

